:root {
  --loader-bg-color: black;
  --main-bg-color: rgb(0, 0, 0);
  --info-text-color: white;
  --typed-header-animation-color: rgb(53, 111, 81);
  --menu-btn-color: rgba(255, 255, 255, 0.8);
  --i-color: white;
  --gradient-text-color: rgba(255, 255, 255, 0.6);
  --gradient-text-hover-color: rgba(0, 0, 0, 0);
  --gradient-text-mobile-color: white;
  --material-icons-hover-color: rgba(255, 255, 255);
  --menu-overlay-bg-color: black;
  --menu-li-color: #a9a6a9;
  --first-titles-color: #8491a0;
  --projects-gallery-items-title-color: rgba(255, 255, 255, 0.8);
  --projects-gallery-items-info-color: rgba(255, 255, 255, 0.5);
  --touch-btn-color: rgba(255, 255, 255, 0.1);
  --about-info-text-color: white;
  --about-info-title-span-color: rgb(53, 111, 81);
  --cv-btn-border-color: rgba(255, 255, 255, 0.7);
  --cv-btn-bg-color: black;
  --cv-btn-bg-hover-color: black;
  --cv-btn-text-hover-color: white;
  --contact-form-label-color: #999;
  --contact-form-input-color: white;
  --textarea-border-color: #dfdfdf;
  --contacts-details-color: white;
  --hr-color: #999;
}

body {
  margin: 0;
  padding: 0;
  border: 0;
  background-color: var(--main-bg-color) !important;
}

canvas {
  max-width: 100% !important;
  max-height: 100% !important;
}

iframe {
  margin-left: .6rem;
}

/* ******loader******* */
.loader {
  position: fixed;
  z-index: 9999999999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--loader-bg-color);
}

.loader img {
  max-width: 270px;
}

.loader.hidden {
  animation: fadeOut 0.5s;
  transition-timing-function: ease;
  animation-fill-mode: forwards;
}

@keyframes fadeOut {
  100% {
    opacity: 0;
    visibility: hidden;
  }
}

.thumb {
  height: 100px;
  border: 1px solid black;
  margin: 10px;
}

.logo img {
  position: absolute;
  margin: 30px 0 0 10px;
  max-width: 120px;
}

/* ********header********* */
.header-container {
  min-height: 100vh;
  width: 100%;
  background-color: var(--main-bg-color);
}

#space {
  z-index: 1000000;
  height: 100%;
  width: 100%;
  background-color: var(--main-bg-color);
}

#space .touch-btn {
  left: 50%;
  top: 91%;
  font-size: 55px;
  position: absolute;
  color: var(--touch-btn-color);
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

#info {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 100;
  color: var(--info-text-color);
  font-family: Sen, sans-serif !important;
  font-weight: bold;
  max-width: 550px;
  width: 100%;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

#info h1 {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  font-size: 30px;
}

.animate {
  color: var(--typed-header-animation-color);
}

/* ----------menu--------- */
.menu-btn button {
  border: none;
  background: none;
  position: fixed;
  padding: 30px 20px 0 0;
  right: 0%;
  z-index: 10000;
}

.menu-btn button:focus {
  outline: none !important;
}

.menu-btn .material-icons {
  font-size: 50px;
  color: var(--menu-btn-color);
}

i {
  outline: none;
  color: var(--i-color);
}

ul li a {
  -webkit-text-stroke: 0.6px rgb(172, 172, 172);
}

.gradient-text {
  display: block;
  font-family: Sen, sans-serif !important;
  -webkit-text-stroke: 0px;
  font-weight: bold;
  color: var(--gradient-text-color);
  font-size: 80px;
}

.gradient-text:hover {
  color: var(--gradient-text-hover-color);
  -webkit-text-stroke: 0px;
  text-decoration: none;
  transform: rotate(5deg);
  background-clip: text;
  background: linear-gradient(to right, rgb(62, 62, 62), rgb(255, 255, 255), rgb(74, 74, 74));
  background-size: 200% 200%;
  animation: rainbow 2s ease-in-out infinite;
  -webkit-background-clip: text;
}

.rotate:hover {
  transform: rotate(-5deg);
}

@keyframes rainbow {
  0% {
    background-position: left
  }

  50% {
    background-position: right
  }

  100% {
    background-position: left
  }
}

.material-icons.md-48 {
  font-size: 60px;
}

.material-icons:hover {
  color: var(--material-icons-hover-color);
}

.row,
.col-lg {
  margin: 0 !important;
  padding: 0 !important;
}

.col-lg {
  z-index: 1000;
  height: 100vh;
}

.col-lg.overlay {
  background: var(--menu-overlay-bg-color);
  position: fixed;
  opacity: 0;
}

.overlay:before {
  animation: grain 1s steps(10) infinite;
  background-image: url(/img/grain.jpg);
  opacity: 0.18;
  content: "";
  height: 300%;
  left: -50%;
  position: fixed;
  top: -110%;
  width: 300%;
}

@keyframes grain {

  0%,
  100% {
    transform: translate(0, 0);
  }

  10% {
    transform: translate(-5%, -10%);
  }

  20% {
    transform: translate(-15%, 5%);
  }

  30% {
    transform: translate(7%, -25%);
  }

  40% {
    transform: translate(-5%, 25%);
  }

  50% {
    transform: translate(-15%, 10%);
  }

  60% {
    transform: translate(15%, 0%);
  }

  70% {
    transform: translate(0%, 15%);
  }

  80% {
    transform: translate(3%, 35%);
  }

  90% {
    transform: translate(-10%, 10%);
  }
}

ul {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  list-style: none;
  margin: 0;
  padding: 0;
}

li {
  font-size: 3rem;
  letter-spacing: 3px;
  text-align: center;
  color: var(--menu-li-color);
}

.row {
  visibility: hidden;
}

.showNav {
  visibility: visible;
}



/* -----------work-expierence------------ */

#work-expierence {
  width: 100%;
  color: var(--about-info-text-color);
  display: flex;
  justify-content: center;
  font-family: Sen, sans-serif !important;
}

.work-expierence-container {
  max-width: 1600px;
  min-height: 200px;
  padding: 4rem;
}

.work-expierence-container-title p:nth-child(1) {
  color: var(--first-titles-color);
  font-size: 18px;
}

.work-expierence-container-title p:nth-child(2) {
  font-size: 55px;
  max-width: 780px;
  font-weight: bold;
  color: var(--info-text-color);
}

.work-expierence-container-items {
  display: flex;
}

.work-expierence-container-items>div {
  max-width: 570px;
  margin: 2rem 3rem 3rem 0rem;
}

.work-expierence-container-items>div p:nth-child(1) {
  margin-bottom: 8px;
  color: rgb(82, 82, 82);
  font-size: 117px;
  line-height: 100%;
  font-weight: 400;
}

.work-expierence-container-items>div p:nth-child(2) {
  font-size: 24px;
  font-weight: 700;
  word-spacing: 1px;
  color: white;
}

.work-expierence-container-items>div p:nth-child(3) {
  color: #fff;
  font-size: 17px;
  word-spacing: 1px;
  line-height: 1.9;
}

.work-expierence-container-items>div p:nth-child(2)>span {
  color: var(--about-info-title-span-color);
  line-height: 1.9;
}





/* -------projects------- */

#projects {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 100%;
}

.projects-gallery-container {
  display: flex;
  flex-direction: row;
  max-width: 1600px;
  transition: 1s;
  padding: 15rem 0rem 15rem 4rem;
  min-height: 100vh;
  overflow: hidden;
  font-family: Sen, sans-serif !important;
}

.projects-gallery-container div.projects-gallery-items-container:nth-child(2) {
  padding-right: 4rem;
}

.projects-gallery-items-container {
  padding: 0rem 1.5rem 0rem 0rem;
  max-width: 800px;
  display: flex;
  flex-direction: column;
}

.projects-title {
  text-transform: uppercase;
  font-size: 16px;
  color: var(--first-titles-color);
}

.projects-second-title {
  color: #fff;
  font-size: 55px;
  margin-bottom: 5rem;
  font-weight: bold;
  line-height: 110%;
}

.projects-gallery-items {
  perspective: 1000px;
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: #181823;
  transition: 1s;
  padding-bottom: 2.5rem;
  margin-bottom: 1.5rem;
}

.projects-gallery-animation img {
  width: 100%;
  padding-bottom: 1rem;
  opacity: 0.8;
  z-index: 99999999;
}

.projects-gallery-items-title {
  font-size: 24px;
  margin: 0rem 3rem 1rem 3rem;
  font-weight: bold;
  color: white;
}

.projects-gallery-items:hover .projects-gallery-items-title {
  color: var(--about-info-title-span-color);
  transition: .5s;
}

.projects-gallery-items-info {
  margin: 0rem 3rem 1rem 3rem;
  line-height: 150%;
  font-size: 18px;
  color: #8491a0;
}

.projects-gallery-animation {
  transform-style: preserve-3d;
}

/* ---------about page------------ */
.about-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 100vh;
  background-color: var(--main-bg-color);
  overflow: hidden;
}

.about-info {
  width: 650px;
  color: var(--about-info-text-color);
  font-family: Sen, sans-serif !important;
  font-size: 21px;
  line-height: 1.9;
  transform: translate(20%) !important;
}

.about-info p:nth-child(1) {
  font-size: 70px;
  line-height: 100px;
}

.about-info p:nth-child(3) {
  font-size: 50px;
  line-height: 75px;
}

.about-info p span {
  color: var(--about-info-title-span-color);
}

.cv-btn {
  width: 150px;
  height: 50px;
  border: 1px solid var(--cv-btn-border-color);
  font-size: 30px;
  -webkit-tap-highlight-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 0;
  transition: 1s;
  margin-top: 3rem;
}

.cv-btn a {
  width: 100%;
  text-align: center;
  color: var(--cv-btn-border-color);
}

.cv-btn::before,
.cv-btn::after {
  position: absolute;
  background: var(--cv-btn-bg-color);
  z-index: -1;
  transition: 1s;
  content: '';
}

.cv-btn::before {
  height: 50px;
  width: 130px;
}

.cv-btn::after {
  width: 130px;
  height: 30px;
}

.btn-noselect {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.cv-btn:hover::before {
  width: 0px;
  background: var(--cv-btn-bg-color);
}

.cv-btn:hover::after {
  height: 0px;
  background: var(--cv-btn-bg-color);
}

.cv-btn:hover {
  background: var(--cv-btn-bg-hover-color);
}

.cv-btn a:hover {
  text-decoration: none;
  color: var(--cv-btn-text-hover-color);
}

.about-img img {
  max-width: 450px;
  max-height: 550px;
  width: 100%;
  height: 100%;
  opacity: 0.15;
  transform: rotate(-10deg);
  transition: 1s;
  padding-right: 5rem;
  filter: grayscale(100%);
}

.about-info:hover+.about-img img,
.about-img img:hover {
  opacity: 0.4;
  transform: rotate(0deg);
}

/* ---------skills----------- */

#skills {
  width: 100%;
  overflow: hidden;
  display: flex;
  justify-content: center;

}

.skills-container {
  max-width: 1600px;
  width: 100%;
  min-height: 300px;
  display: flex;
  flex-direction: row;
  padding: 4rem;
}

.skill-items-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  max-width: 1200px;
  width: 100%;
}

.skills-title {
  font-size: 55px;
  font-weight: bold;
  color: white;
  margin-right: 5rem;
}

.skills-container>div img {
  max-width: 40px;
}

.skills-container>div>div {
  margin: 1.2rem 3rem 3rem 0rem;
  max-width: 600px;
  width: 100%;
}

.skills-container>div>div>div {
  min-height: 180px;
}

.skills-container>div>div p:nth-child(2) {
  font-size: 24px;
  color: white;
  font-weight: 700;
  line-height: 120%;
  padding-top: 1rem;
}

.skills-container>div>div p:nth-child(3) {
  font-size: 16px;
  color: #8491a0;
  line-height: 150%;
}
/* ----------contacts page------------ */
#contacts {
  min-height: 100%;
  width: 100%;
  background-color: var(--main-bg-color);
  display: flex;
  align-items: center;
  flex-direction: column;
  overflow: hidden;
}

.contacts-container {
  display: flex;
  max-width: 1600px;
  width: 100%;
  padding: 4rem;
}

.contacts-title-container {
  margin-right: 7.5rem;
  max-width: 310px;
  width: 100%;
}

.contacts-title {
  color: white;
  font-size: 55px;
  font-weight: bold;
}

.contacts-title-info {
  font-size: 16px;
  color: #8491a0;
  line-height: 150%;
}

#contact-form {
  max-width: 800px;
  width: 100%;
}

.form-titles {
  padding: 10px 10px 10px 0px;
}

#contact-form label {
  display: block;
  font-size: .9em;
  color: var(--contact-form-label-color);
  padding-left: 5px;
}

#contact-form input,
#contact-form textarea {
  width: 100%;
  padding: 5px;
  border: none;
  resize: vertical;
  background: transparent;
  color: var(--contact-form-input-color);
  font-weight: bolder;
}

input:focus {
  outline: none;
  border: none;
}

textarea:focus {
  outline: none;
  border: none;
}

.textarea {
  border-bottom: 1px solid var(--textarea-border-color);
}

.send {
  margin: 40px 0 10px 0px !important;
  text-transform: uppercase;
  background: transparent;
  font-size: 16px;
  letter-spacing: 1px;
  width: 150px;
}

.contacts-details {
  max-width: 1550px;
  width: 100%;
  padding: 5rem 2rem 2rem 2rem;
}

.contacts-details p {
  text-align: right;
  color: var(--contacts-details-color);
  font-size: 20px;
  font-family: "Cosi Azure";
  text-decoration: none !important;
}

.form-btn {
  width: 155px;
  height: 49px;
  font-size: 18px;
  color: var(--cv-btn-border-color);
  border-color: var(--cv-btn-border-color);
}

.hr {
  background: var(--hr-color);
  height: 1px;
  margin: 1rem 0 1rem 0;
}

.contacts-phone {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.contacts-phone img {
  width: 90px;
  height: 65px;
}

@media only screen and (max-width: 1400px) {
  .touch-btn {
    visibility: hidden;
  }
}

@media only screen and (max-width: 1150px) {
  .skills-container {
    flex-wrap: wrap;
  }
}

@media only screen and (max-width: 950px) {
  .about-container {
    flex-wrap: wrap;
    padding: 5rem 0 10rem 0;
  }

  .about-info p:nth-child(1) {
    font-size: 66px;
  }

  .about-img img {
    max-height: 400px;
    max-width: 350px;
  }

  .about-info {
    transform: translate(0%) !important;
    margin: 0 2rem 0 2rem;
    font-size: 20px;
  }

  .about-img img {
    opacity: 0.2;
    padding-right: 0rem;
  }

  .work-expierence-container {
    padding: 0rem 0.6rem 0rem 2rem;
  }

  .work-expierence-container-title{
    padding-top: 4rem;
  }

  .work-expierence-container-title p:nth-child(1) {
    font-size: 15px;
  }

  .work-expierence-container-title p:nth-child(2) {
    font-size: 35px;
  }

  .work-expierence-container-items>div {
    margin: 2rem 1.5rem 2rem 0rem;
  }

  #projects {

    justify-content: flex-start;
  }

  .projects-title {
    padding-top: 3rem;
  }

  .projects-gallery-container {
    flex-direction: column;
  }

  .projects-second-title {
    font-size: 35px;
  }

  .projects-gallery-container {
    padding: 0rem;
    margin: 3rem 1.5rem 3rem 1.5rem;
  }

  .projects-gallery-container div.projects-gallery-items-container:nth-child(2) {
    padding-right: 0rem;
  }

  .projects-gallery-items-container {
    padding: 0rem;
  }

  .projects-gallery-items{
    margin-bottom: 3rem;
  }

  .projects-gallery-items-title {
    margin: 0.5rem 1rem 1rem 1.5rem;
  }

  .projects-gallery-items-info {
    margin: 0rem 1rem 0rem 1.5rem;
  }

  .skills-container {
    padding: 1.5rem;
  }

  .skill-items-container {
    display: flex;
    flex-direction: column;
  }

  .skills-container>div>div {
    margin: 0rem;
  }

  .skills-title {
    padding-top: 3rem;
    padding-bottom: 4rem;
  }

  .skills-container>div>div p:nth-child(2) {
    font-size: 24px;
  }

  .skills-container>div>div p:nth-child(3) {
    font-size: 16px;
  }

  .skills-container>div>div>div {
    min-height: 100px;
    padding-bottom: 3.5rem;
  }

  .contacts-container {
    padding: 1.5rem;
  }
  .contacts-title-container {
    padding-bottom: 3rem;
  }
}

@media only screen and (max-width: 780px) {
  .loader img {
    max-width: 180px;
  }

  .menu-btn .material-icons {
    font-size: 45px;
  }

  .gradient-text {
    margin: 25px;
    font-size: 30px;
    color: var(--gradient-text-mobile-color);
    -webkit-text-stroke: 0px;
  }

  #info h1 {
    font-size: 1.2rem;
  }

  .about-container {
    padding: 5rem 0 6rem 0;
  }

  .about-info p:nth-child(3) {
    margin-bottom: 2rem;
    line-height: 55px;
  }

  .work-expierence-container-items {
    flex-wrap: wrap;
  }

  .skills-title {
    font-size: 35px;
  }

  .contacts-container {
    flex-direction: column;
  }

  .contacts-title {
    font-size: 35px;
    padding-right: 0rem;
  }

  .logo img {
    max-width: 90px;
  }

  .cv-btn {
    margin: 0 0 1rem 0;
  }

  .contacts-details p,
  div {
    font-size: 15px;
  }

  .contacts-details p {
    text-align: center;
  }

  .contacts-phone {
    justify-content: center;
    align-items: center;
    flex-direction: column-reverse;
    padding-bottom: 1rem;
  }

  .contacts-year {
    padding: .5rem;
    text-decoration: none !important;
  }
}

@media only screen and (max-width: 600px) {
  iframe[src*="google.com/recaptcha/"] {
    transform: scale(0.85);
    transform-origin: 0 0;
  }

  .about-img img {
    max-height: 350px;
    max-width: 300px;
  }
}

@media only screen and (max-width: 400px) {
  iframe[src*="google.com/recaptcha/"] {
    transform: scale(0.65);
    transform-origin: 0 0;
  }

  .about-info p:nth-child(1) {
    font-size: 15vw;
  }
}