<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sveiki</title>
    <style>
    * {
        text-decoration: none;
    }

    body {
        text-align: center;
        padding: 40px 0;
        background: #EBF0F7;

    }

    h1 {
        color: #88B04B;
        font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
        font-weight: 900;
        font-size: 40px;
        margin-bottom: 10px;
    }

    p{
        color: #404F5E;
        font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
        font-size: 20px;
        margin: 0;
    }
    a{
      color: #88B04B;
        font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
        font-size: 25px;
        margin: 0;
    }

    i {
        color: #9ABC66;
        font-size: 100px;
        line-height: 200px;
        margin-left: -15px;
    }

    .card {
        max-width: 350px;
        background: white;
        padding: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block;
        margin: 0 auto;

    }
    </style>

<body>
    <div class="card">
        <div style="border-radius:200px; height:200px; width: 200px; background: #F8FAF5; margin:0 auto;">
            <i class="checkmark">✓</i>
        </div>
        <h1>Žinutė išsiųsta</h1><br>
        <p>Atsakysime kaip galima greičiau</p><br>
        <a href="index.html">
            Sugrįžti į puslapį
        </a>
    </div>
</body>

</html>